<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MdB-Oe-A5Z">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tHO-V6-pc9">
            <objects>
                <viewController id="MdB-Oe-A5Z" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUm-zE-ali">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxM-KM-mTQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LxM-KM-mTQ" firstAttribute="top" secondItem="TUm-zE-ali" secondAttribute="top" id="KQY-lD-Son"/>
                            <constraint firstItem="LxM-KM-mTQ" firstAttribute="trailing" secondItem="TUm-zE-ali" secondAttribute="trailing" id="dSW-ZN-CxW"/>
                            <constraint firstItem="LxM-KM-mTQ" firstAttribute="leading" secondItem="TUm-zE-ali" secondAttribute="leading" id="gZp-ep-VWp"/>
                            <constraint firstAttribute="bottom" secondItem="LxM-KM-mTQ" secondAttribute="bottom" id="hyP-Sj-fmB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YuZ-RP-BEe"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="LxM-KM-mTQ" id="5ge-cJ-Omz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFS-Ur-wCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="141.87192118226602"/>
        </scene>
    </scenes>
</document>
